[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'final.blg'
[49] biber:322> INFO - === Fr Sep 11, 2020, 20:35:25
[58] Biber.pm:415> INFO - Reading 'final.bcf'
[100] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[118] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[139] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[140] bbl.pm:652> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[141] bbl.pm:755> INFO - Output to final.bbl
