\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FlairNLP}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flair\_prepare.py}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dataset\_class.py}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flair\_text\_classification\_model.py}{3}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../flair\textunderscore sense\textunderscore disambiguation/Flair\textunderscore text\textunderscore classification\textunderscore model.py}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../flair\textunderscore sense\textunderscore disambiguation/Flair\textunderscore text\textunderscore classification\textunderscore model.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../flair\textunderscore sense\textunderscore disambiguation/Flair\textunderscore text\textunderscore classification\textunderscore model.py}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../flair\textunderscore sense\textunderscore disambiguation/Flair\textunderscore text\textunderscore classification\textunderscore model.py}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}predict.py}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AllenNLP}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blabla}{5}{section.4}}
