\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}FlairNLP}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorgehen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anwendung}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Satz predicten}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Sequence Tagger}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Anwendung}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Funktionsweise}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Programm}{3}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Projektdateien}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Flair\_prepare.py}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dataset\_class.py}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Flair\_text\_classification\_model.py}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}predict.py}{6}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}AllenNLP}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorgehen}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programm}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Blabla}{8}{section.4}
