[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Documentation.blg'
[24] biber:313> INFO - === Fr Sep 11, 2020, 14:12:21
[43] Biber.pm:371> INFO - Reading 'Documentation.bcf'
[100] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[124] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[124] bibtex.pm:1468> INFO - LaTeX decoding ...
[128] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[142] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[144] bbl.pm:617> INFO - Writing 'Documentation.bbl' with encoding 'UTF-8'
[145] bbl.pm:720> INFO - Output to Documentation.bbl
