[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Documentation.blg'
[48] biber:313> INFO - === Di Sep  8, 2020, 18:58:09
[89] Biber.pm:371> INFO - Reading 'Documentation.bcf'
[204] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[227] Biber.pm:3981> INFO - Processing section 0
[250] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[252] bibtex.pm:1468> INFO - LaTeX decoding ...
[260] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[291] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[295] bbl.pm:617> INFO - Writing 'Documentation.bbl' with encoding 'UTF-8'
[297] bbl.pm:720> INFO - Output to Documentation.bbl
