\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}FlairNLP}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorgehen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programm}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Flair\_prepare.py}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dataset\_class.py}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Flair\_text\_classification\_model.py}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}predict.py}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}AllenNLP}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorgehen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programm}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Blabla}{5}{section.4}
