[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Documentation.blg'
[52] biber-darwin:313> INFO - === Sun Oct 18, 2020, 22:26:44
[77] Biber.pm:371> INFO - Reading 'Documentation.bcf'
[189] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[204] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[218] bibtex.pm:1500> INFO - LaTeX decoding ...
[223] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[250] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:617> INFO - Writing 'Documentation.bbl' with encoding 'UTF-8'
[257] bbl.pm:720> INFO - Output to Documentation.bbl
