[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Documentation.blg'
[51] biber:313> INFO - === Do Sep 10, 2020, 21:42:27
[92] Biber.pm:371> INFO - Reading 'Documentation.bcf'
[212] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[236] Biber.pm:3981> INFO - Processing section 0
[259] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[260] bibtex.pm:1468> INFO - LaTeX decoding ...
[268] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[298] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[301] bbl.pm:617> INFO - Writing 'Documentation.bbl' with encoding 'UTF-8'
[304] bbl.pm:720> INFO - Output to Documentation.bbl
