% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{pool-embed}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=afae69b0a220438dc67cfd8fb3380223}{%
           family={Akbik},
           familyi={A\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4afb1c46bcd7987109f086eada44f69}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e30efa3c63122ead51306f3504760fcf}
      \strng{fullhash}{e30efa3c63122ead51306f3504760fcf}
      \strng{bibnamehash}{e30efa3c63122ead51306f3504760fcf}
      \strng{authorbibnamehash}{e30efa3c63122ead51306f3504760fcf}
      \strng{authornamehash}{e30efa3c63122ead51306f3504760fcf}
      \strng{authorfullhash}{e30efa3c63122ead51306f3504760fcf}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NAACL} 2019, 2019 Annual Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{title}{Pooled Contextualized Embeddings for Named Entity Recognition}
      \field{year}{2019}
      \field{pages}{724\bibrangedash 728}
      \range{pages}{5}
    \endentry
    \entry{flair}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=afae69b0a220438dc67cfd8fb3380223}{%
           family={Akbik},
           familyi={A\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=067c467ab548335fa549059779ee070a}{%
           family={Blythe},
           familyi={B\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1936fd6acca57200b3cd0c01577ac48d}
      \strng{fullhash}{1936fd6acca57200b3cd0c01577ac48d}
      \strng{bibnamehash}{1936fd6acca57200b3cd0c01577ac48d}
      \strng{authorbibnamehash}{1936fd6acca57200b3cd0c01577ac48d}
      \strng{authornamehash}{1936fd6acca57200b3cd0c01577ac48d}
      \strng{authorfullhash}{1936fd6acca57200b3cd0c01577ac48d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{COLING} 2018, 27th International Conference on Computational Linguistics}
      \field{title}{Contextual String Embeddings for Sequence Labeling}
      \field{year}{2018}
      \field{pages}{1638\bibrangedash 1649}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

